*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
.wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #f9fbfd;
}

.wrapper {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

header {
  text-align: center;
  padding: 20px;
  padding-top: 0px;
  color: hsl(206, 17%, 28%);
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  border-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
  color: hsl(206, 17%, 28%);
  font-size: 18px;
  margin: 0 auto;
  max-width: 800px;
  padding: 30px 40px;
}

.card-header::after {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-body {
  min-height: 100px;
}

.card-footer {
  text-align: center;
}

.card-footer::before {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-footer::after {
  content: " ";
  display: block;
  clear: both;
}

.btn {
  border: none;
  background-color: hsl(360, 91%, 36%);
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px
    0px;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  font-size: 22px;
  line-height: 22px;
  margin: 16px 16px 16px 20px;
  padding: 14px 34px;
  text-align: center;
  cursor: pointer;
}

button[disabled] {
  cursor: default;
  background: #c0c7cf;
}

.float-right {
  float: right;
}

#password {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 85px;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px dashed #c0c7cf;
  border-radius: 6px;
  resize: none;
  overflow: hidden;
}

.modal {
  height: 400pxpx;
  width: 500px;

  border-radius: 20px;

  background-color: #dddfe0;
}


.modal form {
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 20px;

  
}

.close-modal {
  position: absolute;
  height: 20px;
  width: 20px;

  text-align: center;
  margin: 0;
  padding: 0;

  right: 10px;
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 250%;
}

#slider-number {
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}

#passLength {
  appearance: none;
  cursor: pointer;
  outline: 1px black solid;
  border-radius: 20px;
  background-color: rgb(222, 223, 222);

  margin: 10px 0;
  height: 20px;
  width: 80%;
  
}

#passLength::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;

  background-color: red;
  border-radius: 20px;
}

.criteria {
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 3px solid black;
  border-radius: 20px;
  padding: 20px 100px;

  height: 120px;
  width: 300px;
  text-align: center;
}

.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submit-form {
  height: 30px;
  width: 100px;
}

.check {
  height: 20px;
  width: 20px;
  margin-top: 10px;
}










@media (max-width: 690px) {
  .btn {
    font-size: 1rem;
    margin: 16px 0px 0px 0px;
    padding: 10px 15px;
  }

  #password {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.8rem;
  }
}
